-- ============================================
-- 클래스 데이터 (25개)
-- ============================================
-- 작성일: 2025-01-26
-- CategoryInitializer가 생성한 Categories 사용
-- 1: 건강/뷰티, 2: 공예/예술, 3: 스포츠/레저, 4: 요리/베이킹
-- 5: 음악/댄스, 6: 언어/교육, 7: IT/기술, 8: 라이프스타일
-- ============================================

INSERT INTO classes (class_id, teacher_id, category_id, class_name, class_detail, curriculum, included, required, longitude, latitude, location, max_capacity, price, zipcode) VALUES
-- class-1 (공예/예술) - 수채화
(1, 1, 2, '수채화 기초반 - 풍경화 입문', '수채화로 아름다운 풍경을 그려보는 입문 클래스입니다.\n물의 양 조절부터 그라데이션 기법까지 차근차근 배웁니다.', '수채화 도구 소개\n물 조절 기법\n하늘 그리기\n나무와 산 표현\n완성작 제작', '수채화 물감 세트\n붓 3종\n수채화 전용지\n팔레트', '앞치마\n물통\n휴지', '126.9780', '37.5665', '서울시 마포구 홍대입구역 3번 출구 앞', 12, 65000, '04043'),

-- class-2 (공예/예술) - 금속공예
(2, 1, 2, '은반지 만들기 원데이 클래스', '나만의 은반지를 직접 디자인하고 제작하는 금속공예 클래스입니다.\n커플링이나 선물용으로 완벽합니다.', '금속공예 기초\n은선 성형\n땜질 기법\n연마 및 광택\n각인 작업', '은 재료비\n공구 대여\n포장 박스', '없음', '127.0173', '37.5797', '서울시 종로구 인사동길 32', 8, 95000, '03149'),

-- class-3 (공예/예술) - 꽃꽂이
(3, 2, 2, '프리지어 꽃다발 만들기', '계절 꽃으로 나만의 아름다운 꽃다발을 만들어보세요.\n기본 플로리스트 기술을 배웁니다.', '꽃 고르기\n줄기 정리\n배색 이론\n스파이럴 기법\n포장 및 리본 장식', '꽃 재료비\n포장지\n리본\n가위', '없음', '127.0473', '37.5172', '서울시 강남구 신사동 가로수길', 10, 75000, '06028'),

-- class-4 (공예/예술) - 도자기공예
(4, 2, 2, '핸드빌딩 도자기 컵 만들기', '전동 물레 없이 손으로 빚는 도자기 클래스입니다.\n나만의 개성 있는 컵을 만들어보세요.', '점토 종류와 특성\n판 성형 기법\n컵 형태 만들기\n표면 질감 표현\n손잡이 붙이기', '점토 1kg\n도구 세트\n유약\n2회 소성비', '앞치마\n수건', '126.9784', '37.5665', '서울시 마포구 연남동 도자기 공방', 8, 110000, '04043'),

-- class-5 (공예/예술) - 아크릴화
(5, 3, 2, '아크릴화 정물화 그리기', '아크릴 물감으로 생동감 있는 정물화를 그려보는 클래스입니다.\n입체감 표현 기법을 배웁니다.', '아크릴화 기초\n명암 표현\n과일 정물 스케치\n채색 기법\n하이라이트 표현', '아크릴 물감 12색\n붓 세트\n캔버스\n팔레트', '앞치마', '127.0276', '37.4979', '서울시 강남구 역삼동 아트센터', 15, 58000, '06234'),

-- class-6 (공예/예술) - 유화
(6, 3, 2, '유화 입문 - 추상화 그리기', '유화 물감으로 자유롭게 추상화를 그려보는 클래스입니다.\n색감과 질감의 조화를 경험합니다.', '유화 재료 소개\n색혼합 이론\n레이어링 기법\n추상 구도\n나이프 기법', '유화 물감 세트\n붓과 나이프\n캔버스\n오일', '편한 복장', '126.9230', '37.5563', '서울시 서대문구 연희동 화실', 10, 89000, '03722'),

-- class-7 (공예/예술) - 펜화
(7, 4, 2, '펜화 일러스트 기초반', '펜 하나로 표현하는 섬세한 일러스트 클래스입니다.\n해칭과 크로스해칭 기법을 마스터합니다.', '펜 종류와 선긋기\n해칭 기법\n명암 표현\n질감 표현\n인물 스케치', '펜 세트\n스케치북\n연습 도안', '없음', '127.1058', '37.5142', '서울시 강남구 삼성동 코엑스몰', 12, 45000, '06088'),

-- class-8 (공예/예술) - 프리저브드 플라워
(8, 4, 2, '프리저브드 플라워 액자 만들기', '오래 보관할 수 있는 프리저브드 플라워로 인테리어 액자를 만드는 클래스입니다.', '프리저브드 플라워 소개\n디자인 구상\n배치 및 고정\n액자 조립\n마무리 장식', '프리저브드 플라워\n액자\n접착제\n장식 재료', '없음', '127.0617', '37.5193', '서울시 강남구 청담동 플라워샵', 8, 82000, '06071'),

-- class-9 (공예/예술) - 가을 리스
(9, 5, 2, '가을 리스 만들기 원데이', '가을 분위기의 자연 소재로 현관문을 장식할 리스를 만듭니다.', '리스 베이스 준비\n드라이플라워 배치\n리본 장식\n계절 장식 추가', '리스 베이스\n드라이플라워\n리본\n장식 재료', '없음', '126.9784', '37.5665', '서울시 마포구 상수동 공방', 12, 68000, '04043'),

-- class-10 (공예/예술) - 테이블 플라워
(10, 5, 2, '테이블 플라워 어레인지먼트', '테이블을 화사하게 만들어줄 플라워 어레인지먼트 클래스입니다.\n파티나 모임에 활용 가능합니다.', '플로럴 폼 사용법\n꽃 높이 조절\n원형 배치\n그린 활용\n테이블 세팅', '꽃 재료\n플로럴 폼\n화기\n장식 소품', '없음', '127.0173', '37.5797', '서울시 종로구 북촌 한옥마을', 10, 72000, '03149'),

-- class-11 (공예/예술) - 물레 도자기
(11, 6, 2, '물레 도자기 그릇 만들기', '전동 물레를 사용하여 그릇을 만드는 본격 도자기 클래스입니다.\n초보자도 가능합니다.', '물레 사용법\n중심잡기\n올리기 기법\n그릇 형태 만들기\n마무리 정리', '점토 2kg\n물레 사용\n유약\n소성비', '앞치마\n수건\n편한 복장', '127.0473', '37.5172', '서울시 강남구 압구정동 도예공방', 6, 135000, '06028'),

-- class-12 (공예/예술) - 도자기 페인팅
(12, 6, 2, '도자기 접시 페인팅 클래스', '백자 접시에 다양한 패턴과 그림을 그려 나만의 식기를 만드는 클래스입니다.', '언더글레이즈 사용법\n디자인 스케치\n채색 기법\n디테일 표현', '백자 접시\n언더글레이즈\n붓 세트\n소성비', '없음', '126.9230', '37.5563', '서울시 서대문구 이화여대 앞', 10, 78000, '03722'),

-- class-13 (공예/예술) - 코일링 화병
(13, 7, 2, '코일링 기법 화병 만들기', '점토를 길게 늘려 쌓아올리는 코일링 기법으로 화병을 만듭니다.', '점토 밀대질\n코일 만들기\n층층이 쌓기\n표면 정리\n문양 새기기', '점토 1.5kg\n도구\n유약\n소성비', '앞치마\n수건', '127.1058', '37.5142', '서울시 강남구 선릉역 근처', 8, 98000, '06088'),

-- class-14 (공예/예술) - 미니어처 도자기
(14, 7, 2, '미니어처 도자기 소품 만들기', '작고 귀여운 미니어처 도자기 소품을 만드는 클래스입니다.\n인형의 집이나 장식용으로 완벽합니다.', '미니어처 성형 기법\n세밀한 디테일 작업\n작은 손잡이 만들기\n채색', '점토 500g\n미니 도구 세트\n유약\n소성비', '없음', '127.0276', '37.4979', '서울시 강남구 도곡동 공방', 12, 68000, '06234'),

-- class-15 (공예/예술) - 인물 크로키
(15, 8, 2, '인물 크로키 드로잉 입문', '살아있는 인물을 빠르게 스케치하는 크로키 기법을 배우는 클래스입니다.', '인체 비율\n빠른 선 긋기\n동세 포착\n짧은 시간 크로키\n긴 시간 드로잉', '스케치북\n목탄과 연필\n지우개', '편한 복장', '126.9784', '37.5665', '서울시 마포구 홍대 앞 아트스튜디오', 15, 55000, '04043'),

-- class-16 (공예/예술) - 색연필 일러스트
(16, 8, 2, '색연필 일러스트 클래스', '색연필로 따뜻하고 감성적인 일러스트를 그리는 클래스입니다.', '색연필 종류\n혼색 기법\n그라데이션\n질감 표현\n꽃과 식물 그리기', '색연필 24색\n스케치북\n도안', '없음', '127.0173', '37.5797', '서울시 종로구 익선동 카페', 10, 52000, '03149'),

-- class-17 (요리/베이킹) - 마카롱
(17, 9, 4, '프랑스 마카롱 마스터 클래스', '까다로운 마카롱을 성공적으로 만드는 비법을 배우는 클래스입니다.\n4가지 맛을 만들어봅니다.', '마카로나주 기법\n꼬끄 굽기\n버터크림 4종 만들기\n필링 및 숙성', '재료비\n레시피북\n포장 상자\n앞치마', '필기도구', '127.0473', '37.5172', '서울시 강남구 논현동 베이킹 스튜디오', 8, 125000, '06028'),

-- class-18 (요리/베이킹) - 쿠키와 스콘
(18, 9, 4, '홈베이킹 기초 - 쿠키와 스콘', '오븐만 있으면 집에서도 쉽게 만들 수 있는 쿠키와 스콘을 배웁니다.', '버터쿠키 만들기\n초코칩 쿠키\n영국식 스콘\n생크림 만들기\n베이킹 팁', '재료비\n레시피 카드\n포장 용기', '앞치마', '126.9230', '37.5563', '서울시 서대문구 신촌 쿠킹클래스', 12, 65000, '03722'),

-- class-19 (요리/베이킹) - 치즈케이크
(19, 10, 4, '뉴욕 치즈케이크 만들기', '진하고 부드러운 뉴욕 스타일 치즈케이크를 만드는 클래스입니다.', '쿠키 베이스 만들기\n치즈 필링 준비\n수욕 굽기 기법\n냉각 및 토핑', '재료비\n1호 케이크 틀\n포장 상자\n레시피', '앞치마\n필기도구', '127.1058', '37.5142', '서울시 강남구 역삼동 디저트 스튜디오', 10, 89000, '06088'),

-- class-20 (요리/베이킹) - 크루아상
(20, 10, 4, '크루아상과 데니쉬 페이스트리', '겹겹이 쌓인 버터 향 가득한 크루아상과 데니쉬를 만드는 고급 클래스입니다.', '페이스트리 반죽\n버터 폴딩 기법\n3절 6회 접기\n성형 및 굽기\n아이싱', '재료비\n반죽 보관 용기\n레시피북', '앞치마\n필기도구', '127.0276', '37.4979', '서울시 강남구 대치동 베이커리 아카데미', 8, 145000, '06234'),

-- class-21 (요리/베이킹) - 홈메이드 파스타
(21, 1, 4, '이탈리안 홈메이드 파스타', '밀가루부터 시작하는 정통 이탈리안 파스타 클래스입니다.\n3가지 파스타를 만듭니다.', '파스타 도우 만들기\n페투치네 성형\n라비올리 만들기\n토마토 소스\n알리오올리오', '재료비\n파스타 머신 사용\n레시피\n완성품 포장', '앞치마\n필기도구', '126.9784', '37.5665', '서울시 마포구 연남동 이탈리안 키친', 10, 95000, '04043'),

-- class-22 (요리/베이킹) - 일본 가정식
(22, 2, 4, '일본 가정식 요리 클래스', '집에서 쉽게 만들 수 있는 일본 가정식 3가지를 배웁니다.', '규동 만들기\n된장국 끓이기\n계란말이\n밥 짓기 팁\n플레이팅', '재료비\n레시피 카드\n보존 용기', '앞치마', '127.0173', '37.5797', '서울시 종로구 삼청동 쿠킹스튜디오', 12, 72000, '03149'),

-- class-23 (요리/베이킹) - 프렌치 코스
(23, 3, 4, '프렌치 코스 요리 입문', '프랑스 정통 코스 요리의 기초를 배우는 클래스입니다.\n애피타이저부터 디저트까지.', '수프 만들기\n생선 요리 기법\n스테이크 굽기\n소스 만들기\n디저트 플레이팅', '재료비\n와인 페어링\n레시피북\n완성품', '앞치마\n필기도구', '127.0473', '37.5172', '서울시 강남구 청담동 프렌치 레스토랑', 8, 150000, '06028'),

-- class-24 (요리/베이킹) - 태국 커리
(24, 4, 4, '태국 커리와 팟타이 만들기', '태국의 대표 요리인 그린커리, 레드커리, 팟타이를 만드는 클래스입니다.', '커리 페이스트 만들기\n코코넛 밀크 커리\n쌀국수 볶기\n향신료 사용법', '재료비\n태국 조미료 샘플\n레시피', '앞치마', '126.9230', '37.5563', '서울시 서대문구 대현동 아시안 키친', 15, 78000, '03722'),

-- class-25 (요리/베이킹) - 한식 명절 음식
(25, 5, 4, '한식 명절 음식 클래스', '설날과 추석에 만드는 전통 한식을 배우는 클래스입니다.', '잡채 만들기\n동그랑땡\n전 부치기\n식혜 만들기\n전통 상차림', '재료비\n레시피북\n보존용기', '앞치마\n필기도구', '127.1058', '37.5142', '서울시 강남구 삼성동 한식 문화원', 12, 88000, '06088');
